<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Torque DAQ</title>
  <style>
    body {
      position: relative;
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
    }
    body input {
      display: none;
    }
    body .toggleWrapper {
      z-index: 3;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      transition: all 0.2s;
      width: 100px;
      height: 100px;x
      border-radius: 50%;
      background-color: #fe4551;
      box-shadow: 0 20px 20px 0 rgba(254, 69, 81, 0.3);
  }
    body .toggleWrapper:active {
      width: 95px;
      height: 95px;
      box-shadow: 0 15px 15px 0 rgba(254, 69, 81, 0.5);
  }
    body .toggleWrapper:active .toggle {
      height: 17px;
      width: 17px;
  }
    body .toggleWrapper .toggle {
      transition: all 0.2s ease-in-out;
      height: 20px;
      width: 20px;
      background-color: transparent;
      border: 10px solid #fff;
      border-radius: 50%;
      cursor: pointer;
      animation: red 0.7s linear forwards;
  }
    body .background {
      position: absolute;
      height: 100vh;
      width: 100vw;
      background-color: #fef5f4;
  }
    body input:checked ~ .background {
      background-color: #f9faf7;
  }
    body input:checked + .toggleWrapper {
      background-color: #48e98a;
      box-shadow: 0 20px 20px 0 rgba(72, 233, 138, 0.3);
  }
  body input:checked + .toggleWrapper:active {
    box-shadow: 0 15px 15px 0 rgba(72, 233, 138, 0.5);
}
  body input:checked + .toggleWrapper .toggle {
    width: 0;
    background-color: #fff;
    border-color: transparent;
    border-radius: 30px;
    animation: green 0.7s linear forwards !important;
}
  @keyframes red {
    0% {
      height: 30px;
      width: 0;
      border-width: 5px;
	}
    55% {
      height: 13px;
      width: 27px;
      border-width: 10px;
	}
    70% {
      height: 20px;
      width: 20px;
      border-width: 10px;
	}
    85% {
      height: 15px;
      width: 25px;
      border-width: 10px;
	}
    100% {
      height: 20px;
      width: 20px;
      border-width: 10px;
	}
}
  @keyframes green {
    0% {
      height: 20px;
      width: 20px;
      border-width: 10px;
	}
    25%, 55%, 85% {
      height: 30px;
      width: 5px;
      border-width: 5px;
	}
    40%, 70%, 100% {
      height: 30px;
      width: 0;
      border-width: 5px;
	}
}
  </style>
</head>
<body>
  <input type="checkbox" id="toggle" />
  <label for="toggle" class="toggleWrapper">
  <div class="toggle"></div>
  </label>

<div class="background"></div>
</body>
</html>